# Configuration file

general {
    # Determines if the bone crop can be bonemealed [default: true]
    B:"Bonemeal Bone Crop"=true

    # Determines if crops (except bone) can be bonemealed [default: true]
    B:"Bonemeal Crops"=true

    # Tier of all crops [range: 1 ~ 5, default: 3]
    I:"Crop Tier"=3
}


