# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=116
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=115
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=110
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:AgriCraft.villagerFarmer=false
    B:Bat=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:BossDarkKnight=false
    B:BossDeadAngel=false
    B:BossDragonEvil=false
    B:BossDragonShadowTame=false
    B:BossHydraM3=false
    B:BossLavaGiant=false
    B:BossRuneGiantM3=false
    B:BossWitheredDevil=false
    B:CaveSpider=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityBadwolf=false
    B:EntityBattleship=false
    B:EntityBigSpider=false
    B:EntityBlossCrystal=false
    B:EntityBlossCrystal2=false
    B:EntityBlossCrystal4=false
    B:EntityBlossCrystal5=false
    B:EntityBlossCrystal6=false
    B:EntityBlossCrystal7=false
    B:EntityBlossCrystal8=false
    B:EntityBlossDoomsMeteorite=false
    B:EntityBlossInvincibleTower=false
    B:EntityBlossInvincibleTower2=false
    B:EntityBlossInvincibleTower3=false
    B:EntityBlossTornado=false
    B:EntityBlossWaterItem=false
    B:EntityBossCrystalTower=false
    B:EntityBossDarkDragon=false
    B:EntityBossEnderDragon=false
    B:EntityBossHydraItem=false
    B:EntityBossHydraItemCore=false
    B:EntityBossMasadabah=false
    B:EntityBossPhoenix=false
    B:EntityBossSkyDragon=false
    B:EntityBossSkyDragonFake=false
    B:EntityBossSnakeWhite=false
    B:EntityBossSnakeWind=false
    B:EntityBossStartDragon=false
    B:EntityCeilingTurret=false
    B:EntityCeilingTurretGreen=false
    B:EntityChocolateCow=false
    B:EntityCrossbowTest=false
    B:EntityCrystalTower=false
    B:EntityDeerBase=false
    B:EntityDefensiveRelicCore=false
    B:EntityDestroyer=false
    B:EntityDestroyerCopy=false
    B:EntityDragonSummon=false
    B:EntityEliteSkeleton=false
    B:EntityFoxBase=false
    B:EntityGhostMana=false
    B:EntityGhostWarrior=false
    B:EntityGoldChickenManaMetalMod=false
    B:EntityGrassMan=false
    B:EntityHorse=false
    B:EntityItemHolyDevice=false
    B:EntityManaNPC=false
    B:EntityManaSkeleton=false
    B:EntityMetalSkeleton=false
    B:EntityMobBigSpiderAncient=false
    B:EntityMobCamelBase=false
    B:EntityMobChest=false
    B:EntityMobDefCreeper=false
    B:EntityMobDefCrossbow=false
    B:EntityMobDefGhast=false
    B:EntityMobDefSkeleton=false
    B:EntityMobDefZombie=false
    B:EntityMobDefZombieBig=false
    B:EntityMobDefZombieFat=false
    B:EntityMobDemonLow=false
    B:EntityMobDuckBase=false
    B:EntityMobFireWolf=false
    B:EntityMobFlyingSnake=false
    B:EntityMobGrimReaper=false
    B:EntityMobHerobrineMana=false
    B:EntityMobIceMonster=false
    B:EntityMobKnight=false
    B:EntityMobLizardBase=false
    B:EntityMobMouseBase=false
    B:EntityMobPaganCrossbow=false
    B:EntityMobPaganCrossbowArrow=false
    B:EntityMobPaganKnightDark=false
    B:EntityMobPaganProtector=false
    B:EntityMobPaganPuppet=false
    B:EntityMobPaganPuppetBoss=false
    B:EntityMobPaganPuppetSameLife=false
    B:EntityMobPaganRanger=false
    B:EntityMobPaganWizard=false
    B:EntityMobPenguinBase=false
    B:EntityMobPirate=false
    B:EntityMobPirateRanger=false
    B:EntityMobPyramidMummy=false
    B:EntityMobRabbitBase=false
    B:EntityMobRhinoceros=false
    B:EntityMobRuneProtector=false
    B:EntityMobScorpionAncient=false
    B:EntityMobScorpionFire=false
    B:EntityMobShadow=false
    B:EntityMobSkullUndeadgrave=false
    B:EntityMobSquirrelBase=false
    B:EntityMobSwan=false
    B:EntityMobWolfAncient=false
    B:EntityMobZombieFat=false
    B:EntityMobZombieFatFire=false
    B:EntityMobZombitEvent=false
    B:EntityModelPaganSkyRock=false
    B:EntityMummy=false
    B:EntityPaganKnight=false
    B:EntityPaganKnightLV2=false
    B:EntityPetMana=false
    B:EntityPhoenixSummon=false
    B:EntityPlayerClone=false
    B:EntityProtector=false
    B:EntityRescures=false
    B:EntitySandPuppet=false
    B:EntitySandSpider=false
    B:EntityScorpion=false
    B:EntitySilverfishMana=false
    B:EntitySteelWolf=false
    B:EntityStonePuppet=false
    B:EntitySummonTotem=false
    B:EntitySummoner=false
    B:EntityTrap=false
    B:EntityTreasureBOX=false
    B:EntityUndeadSkeleton=false
    B:EntityWhiteSpider=false
    B:EntityZombitBow=false
    B:EntityZombitWand=false
    B:Entitydarkwolf=false
    B:Ghast=false
    B:Giant=false
    B:HellHound=false
    B:LavaSlime=false
    B:Mekanism.BabySkeleton=false
    B:Mekanism.Robit=false
    B:MobBlazeTrue=false
    B:MobDragonElements=false
    B:MobDragonShadow=false
    B:MobDunageonFeatherSnakeTemple=false
    B:MobDunageonFire=false
    B:MobDunageonGrass=false
    B:MobDunageonIce=false
    B:MobDunageonPyramid=false
    B:MobDunageonSkeleton=false
    B:MobDunageonStronghold=false
    B:MobDunageonTheLostTemple=false
    B:MobDunageonWater=false
    B:MobFireWolfLow=false
    B:MobSummonFlyingSnake=false
    B:MushroomCow=false
    B:Muya.EntityRyanSlime=false
    B:NetherOres.netherOresHellfish=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:Pig=false
    B:PigZombie=false
    B:Pigman=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:Squid=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Villager=false
    B:VillagerGolem=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:adventurebackpack.rideableSpider=false
    B:chisel.snowman=false
    B:controlledZombie=false
    B:imc.WildChicken=false
    B:imc.WildCow=false
    B:imc.WildPig=false
    B:imc.WildSheep=false
    B:netherfish=false
    B:poisonousLibelle=false
    B:vengeanceSpirit=false
    B:werewolf=false
    B:witherSkeleton=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


