# Configuration file

general {
    S:AttackableTargets <
        "witherSkeleton:true"
        "AWWayofTime.SmallEarthGolem:false"
        "AgriCraft.villagerFarmer:false"
        "TConstruct.Crystal:true"
        "EnderDragon:true"
        "EntityCrystalTower:true"
        "poisonousLibelle:true"
        "EntityBlossCrystal:true"
        "SnowMan:false"
        "EntitySummoner:false"
        "EntityProtector:true"
        "EntityMobDefZombie:true"
        "EntityMobDefCrossbow:true"
        "EntityBadwolf:true"
        "EntityMobZombieFatFire:true"
        "EntityPetMana:false"
        "EntityBossHydraItem:true"
        "EntityMobFlyingSnake:true"
        "EntityBossEnderDragon:true"
        "BiomesOPlenty.Wasp:true"
        "Chicken:false"
        "VillagerGolem:false"
        "EntityManaSkeleton:true"
        "EntityTreasureBOX:true"
        "EntityMobGrimReaper:true"
        "EntityFoxBase:false"
        "BossLavaGiant:true"
        "EntityGoldChickenManaMetalMod:false"
        "adventurebackpack.rideableSpider:true"
        "BiomesOPlenty.JungleSpider:true"
        "Mekanism.BabySkeleton:true"
        "vengeanceSpirit:true"
        "Wolf:false"
        "EntityMobLizardBase:false"
        "netherfish:true"
        "OpenBlocks.Luggage:false"
        "chisel.snowman:false"
        "EntityDeerBase:false"
        "EntityZombitBow:true"
        "EntityMobPirate:true"
        "EntityBossStartDragon:true"
        "Slime:true"
        "EntityMobKnight:false"
        "BiomesOPlenty.Rosester:false"
        "PigZombie:true"
        "EntityMobPirateRanger:true"
        "EntityDragonSummon:false"
        "EntityMobHerobrineMana:true"
        "BossWitheredDevil:true"
        "AWWayofTime.MinorDemonGruntGuardian:false"
        "EntityMobDemonLow:true"
        "EntityMobMouseBase:false"
        "EntityScorpion:true"
        "EntityGhostWarrior:true"
        "EntityMobDefZombieFat:true"
        "EntityCeilingTurret:true"
        "AWWayofTime.FallenAngel:false"
        "EntityMobShadow:true"
        "EntityMobPaganKnightDark:true"
        "BossDarkKnight:true"
        "EntityGhostMana:true"
        "LavaSlime:true"
        "MobDunageonStronghold:true"
        "EntityBossSkyDragon:true"
        "EntityRescures:true"
        "MobDragonElements:false"
        "AWWayofTime.BileDemon:false"
        "EntitySilverfishMana:true"
        "EntityMobDefZombieBig:true"
        "Enderman:true"
        "Muya.EntityRyanSlime:true"
        "EntityMobScorpionAncient:true"
        "AWWayofTime.BoulderFist:false"
        "AWWayofTime.Shade:false"
        "EntityWhiteSpider:true"
        "AWWayofTime.MinorDemonGruntGuardianWind:false"
        "MobFireWolfLow:true"
        "EntityBossPhoenix:true"
        "Silverfish:true"
        "BiomesOPlenty.Pixie:false"
        "BossDragonShadowTame:true"
        "BiomesOPlenty.Phantom:true"
        "AWWayofTime.EarthElemental:true"
        "EntityMobRhinoceros:false"
        "EntityPhoenixSummon:false"
        "EntityItemHolyDevice:true"
        "AWWayofTime.WaterElemental:true"
        "EntityMobPaganPuppetSameLife:true"
        "Skeleton:true"
        "Mob:true"
        "Ozelot:false"
        "EntityMobZombieFat:true"
        "EntityMobPyramidMummy:true"
        "EntityUndeadSkeleton:true"
        "EntityMobRabbitBase:false"
        "EntityCrossbowTest:true"
        "NetherOres.netherOresHellfish:true"
        "Spider:true"
        "EntityBlossTornado:true"
        "EntityStonePuppet:true"
        "EntityMetalSkeleton:true"
        "EntityMobRuneProtector:true"
        "EntityBossDarkDragon:true"
        "EntityMobSquirrelBase:false"
        "EntityBlossDoomsMeteorite:true"
        "AWWayofTime.MinorDemonGruntGuardianFire:false"
        "EntityEliteSkeleton:true"
        "MobBlazeTrue:true"
        "imc.WildSheep:false"
        "EntityDefensiveRelicCore:true"
        "BiomesOPlenty.Glob:true"
        "EntityHorse:false"
        "EntityMobPenguinBase:false"
        "Mekanism.Robit:true"
        "Basalz:true"
        "Villager:false"
        "EntitySummonTotem:false"
        "AWWayofTime.HolyElemental:true"
        "EntityMobCamelBase:false"
        "Entitydarkwolf:false"
        "EntityMobPaganPuppetBoss:true"
        "EntityMobSwan:false"
        "MobDunageonPyramid:true"
        "MushroomCow:false"
        "EntityBossMasadabah:true"
        "MobDunageonTheLostTemple:true"
        "EntityMobPaganWizard:true"
        "EntityMobWolfAncient:true"
        "EntitySandSpider:true"
        "EntityMobPaganPuppet:true"
        "CaveSpider:true"
        "EntityChocolateCow:false"
        "BossHydraM3:true"
        "EntityMummy:true"
        "EntitySandPuppet:true"
        "EntityManaNPC:false"
        "EntityMobDuckBase:false"
        "AWWayofTime.MinorDemonGruntWind:false"
        "EntityMobScorpionFire:true"
        "MobDunageonIce:true"
        "controlledZombie:true"
        "Pigman:false"
        "Monster:true"
        "Witch:true"
        "AWWayofTime.MinorDemonGruntFire:false"
        "OpenBlocks.MiniMe:true"
        "EntityBossCrystalTower:true"
        "Cow:false"
        "Blizz:true"
        "AWWayofTime.MinorDemonGruntGuardianIce:false"
        "Pig:false"
        "WitherBoss:true"
        "Blaze:true"
        "EntityMobIceMonster:true"
        "EntitySteelWolf:false"
        "AWWayofTime.MinorDemonGruntGuardianEarth:false"
        "EntityMobFireWolf:true"
        "MobSummonFlyingSnake:false"
        "werewolf:true"
        "MobDunageonFeatherSnakeTemple:true"
        "EntityDestroyer:true"
        "MobDunageonSkeleton:true"
        "HellHound:false"
        "AWWayofTime.ShadeElemental:true"
        "EntityMobDefSkeleton:true"
        "EntityBossHydraItemCore:true"
        "EntityBossSnakeWind:true"
        "EntityMobSkullUndeadgrave:true"
        "imc.WildCow:false"
        "EntityModelPaganSkyRock:true"
        "MobDunageonFire:true"
        "EntityBossSkyDragonFake:true"
        "imc.WildPig:false"
        "EntityZombitWand:true"
        "EntityMobPaganProtector:true"
        "BossRuneGiantM3:true"
        "Zombie:true"
        "AWWayofTime.MinorDemonGrunt:false"
        "AWWayofTime.MinorDemonGruntIce:false"
        "EntityMobChest:true"
        "MobDunageonWater:true"
        "EntityPlayerClone:true"
        "BossDragonEvil:true"
        "Giant:true"
        "EntityTrap:true"
        "EntityMobPaganRanger:true"
        "EntityMobZombitEvent:true"
        "EntityMobPaganCrossbow:true"
        "BossDeadAngel:true"
        "Creeper:true"
        "EntityDestroyerCopy:true"
        "EntityMobDefGhast:true"
        "BiomesOPlenty.Bird:false"
        "Blitz:true"
        "EntityPaganKnight:true"
        "Squid:false"
        "AWWayofTime.LowerGuardian:false"
        "AWWayofTime.IceDemon:false"
        "EntityCeilingTurretGreen:true"
        "AWWayofTime.AirElemental:true"
        "TConstruct.EdibleSlime:true"
        "MobDragonShadow:true"
        "imc.WildChicken:false"
        "EntityBlossInvincibleTower:true"
        "EntityBlossCrystal2:true"
        "EntityBlossCrystal5:true"
        "EntityBlossWaterItem:true"
        "EntityBigSpider:true"
        "EntityMobPaganCrossbowArrow:true"
        "EntityBlossCrystal4:true"
        "EntityMobDefCreeper:true"
        "EntityBlossCrystal7:true"
        "EntityBattleship:true"
        "EntityBlossCrystal6:true"
        "EntityMobBigSpiderAncient:true"
        "AWWayofTime.WingedFireDemon:false"
        "EntityBlossCrystal8:true"
        "EntityBlossInvincibleTower3:true"
        "AWWayofTime.MinorDemonGruntEarth:false"
        "EntityPaganKnightLV2:true"
        "EntityBlossInvincibleTower2:true"
        "AWWayofTime.FireElemental:true"
        "TConstruct.KingSlime:true"
        "EntityGrassMan:true"
        "EntityBossSnakeWhite:false"
        "MobDunageonGrass:true"
        "Bat:false"
        "Ghast:true"
        "Sheep:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityItemUndespawnable:false"
        "EntitySittableBlockFurniture:false"
        "EntityBoat:false"
        "EntityChargedQuartz:false"
        "EntitySkill2DObj:false"
        "EntityMagnet:false"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "RangeEntity:false"
        "MailOrderEntityItem:false"
        "FancyEntityItem:false"
        "EntityFlame:false"
        "EntityBladeStand:false"
        "EntityRevolvershotHoming:false"
        "EntityItemFrame:false"
        "EntityMountedBlock:false"
        "EntityFallingBlock:false"
        "EntityFishHookFake:false"
        "EntityMinecartTNT:false"
        "EntityGrimGrip:false"
        "EntityRuneSpell:false"
        "EntityMagicStorm:false"
        "EntityPlayerAttackFX:false"
        "EntityBlossRune:false"
        "EntityRune:false"
        "EntityWeatherRocket:false"
        "EntitySingularity:false"
        "EntityMagicShield:false"
        "EntityMinecartCommandBlock:false"
        "EntitySkycrate:false"
        "EntityMinecartEmpty:false"
        "EntityFishHookMana:false"
        "EntityLeashKnot:false"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "SoundEntity:false"
        "EntityInflatableBoat:false"
        "EntityGrowingCrystal:false"
        "EntityItemDarkStick:false"
        "EntityItemEmpowerable:false"
        "EntityBroom:false"
        "EntityMagicScroll:false"
        "EntityHangGlider:false"
        "EntityLandmineFirework:false"
        "EntityMinecartEmptyM3:false"
        "EntityMinecartMobSpawner:false"
        "ExplosivePrimed:false"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntityTransport:false"
        "EntityBloodTNT:false"
        "EntitySkylineHook:false"
        "EntityXPOrbNoFly:false"
        "EntityCartographer:false"
        "EntityEnderCrystal:false"
        "EntityMagicObject:false"
        "EntityEnderEye:false"
        "EntityParticleBeam:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityLeashKnotAgricraft:false"
        "EntityRevolvershot:false"
        "EntityBalloon:false"
        "EntityFireworkRocket:false"
        "EntityBlock:false"
        "EntityGrimGripKey:false"
        "EntityExplosive:false"
        "EntityArmedOre:false"
        "EntityObsidianTNT:false"
        "BookEntityItem:false"
        "PlayerBound:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


