# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:alduorite.molten=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:ardite.molten=true
    B:astral.silver.molten=true
    B:atlarus.molten=true
    B:bedrockium.molten=true
    B:black.steel.molten=true
    B:blood=true
    B:brass.molten=true
    B:bronze.molten=true
    B:carmot.molten=true
    B:celenegil.molten=true
    B:ceruclase.molten=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:constantan.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:damascus.steel.molten=true
    B:dark.steel.molten=true
    B:deep.iron.molten=true
    B:desichalkos.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:eximite.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluidadamantine=true
    B:fluidancientthulium=true
    B:fluidbedrock=true
    B:fluidbloodmetal=true
    B:fluidcrimson=true
    B:fluiddark=true
    B:fluidendless=true
    B:fluidholycopper=true
    B:fluidlife=true
    B:fluidmana=true
    B:fluidmana_acid=true
    B:fluidmana_blood=true
    B:fluidmana_hellblood=true
    B:fluidmana_honey=true
    B:fluidmana_oil=true
    B:fluidmana_poison=true
    B:fluidmanas=true
    B:fluidmanaspring=true
    B:fluidmithril=true
    B:fluidmysteriousiron=true
    B:fluidneutronenergy=true
    B:fluidpalladium=true
    B:fluidrunesteel=true
    B:fluidsacredmana=true
    B:fluidsoulsteel=true
    B:fluidthulium=true
    B:fluiduniverseenergy=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:haderoth.molten=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:honey=true
    B:hootch=true
    B:ignatius.molten=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:invar.molten=true
    B:iron.molten=true
    B:kalendrite.molten=true
    B:lava=true
    B:lead.molten=true
    B:lemurite.molten=true
    B:"life essence"=true
    B:liquid_sunshine=true
    B:lumium.molten=true
    B:mana=true
    B:manganese.molten=true
    B:manyullyn.molten=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:mithril.molten=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:orichalcum.molten=true
    B:osmium.molten=true
    B:oureclase.molten=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:prometheum.molten=true
    B:pyrotheum=true
    B:quicksilver.molten=true
    B:red.aurum.molten=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:rubracium.molten=true
    B:sanguinite.molten=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:slime.blue=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tartarite.molten=true
    B:tin.molten=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:zinc.molten=true
}


